[DEFAULT]

ignoreip = 127.0.0.1/8

# Number of seconds that a host is banned
bantime = 3600

# A host is banned if it has generated "maxretry" during the last "findtime"
findtime = 3600
maxretry = 6

# Specifies the backend used to get files modification
backend = polling

# Specifies if jails should trust hostnames in logs
# Options: yes/warn/no
# usedns = warn

mta = mail
destemail = $destemail
sendername = Fail2BanAlerts
action = %(action_mwl)s

# 
# JAILS
# 

[ssh]

enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6


[nginx-http-auth]

enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log
