[DEFAULT]
bantime = 86400
banaction = firewallcmd-ipset
backend = systemd
sender =email+fail2ban@gmail.com
destemail = email+fail2ban@gmail.com
action = %(action_mwl)s
findtime=21600
maxretry=3

[sshd]
enabled = true